protos/shop.proto

syntax = "proto3";
package shops;
option go_package="shoppb";

message PrefecturesRequest {

}

message PrefecturesResponse {
  repeated string name = 1;
}

message ShopsByPrefectureRequest {
  string id = 1;
}

message ShopResponse {
  string brand_sfid = 1;
  string name = 2;
  string fax = 3;
  string tel = 4;
  string mail = 5;
  string store_url = 6;
  string address = 7;
  string store_sfid = 8;
  string zip_code = 9;
}

message ShopsByPrefectureResponse {
  repeated ShopResponse shops = 1;
}

message CalendarsRequest {
  string store_sfid = 1;
  string start_time = 2;
}

message DateData {
  int32 year = 1;
  int32 month = 2;
  int32 mday = 3;
  int32 weekday = 4;
  string j_weekday = 5;
  map<string, int32> reservation_time = 6;
}

message CalendarsResponse {
  repeated DateData dates = 1;
}

service Shop {
  rpc PrefectureList(PrefecturesRequest) returns (PrefecturesResponse) {};
  rpc ShopsByPrefectureList(ShopsByPrefectureRequest) returns (ShopsByPrefectureResponse) {};
  rpc CalendarsList(CalendarsRequest) returns (CalendarsResponse) {};
}
